APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:QMmGZnxgq3t92r0EnW+fQl/K5ndhcujnpPeavULuhok=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=rynokbaybreeze
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=sandbox.smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=73b6e75a277921
# MAIL_PASSWORD=158789f575a4bc
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS="support@rynokbay.com"
# MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
STRIPE_KEY=pk_test_51NIAIxB5vlQfw5Ks79xOflDSnsKA2taR1TTDJPq8BOThrsvizTugvlW96D9olSRAdaPCoN8vOrlrOckb3x2HoTcB00Cv32Kpn2
STRIPE_SECRET=sk_test_51NIAIxB5vlQfw5KsXvPxRiagZ3aqGQyECC6rOllCLXgyPsRveeCZXUl3bixD1vgrcAuLMB3FEF6jzE3g0Ibsx7DS00HfxrGhK6

